EMPLOYEE REPORT          2025/10/13  09:01:23            PAGE : 1
================================================================================
EMP ID              NAME                  DEPT                    SALARY
--------------------------------------------------------------------------------
11221          KAKAKAAA                      SALES                  12,000.00
11234          KAKAKA                        MKT                    25,000.00
11267          ASAAAASS                      IT                     25,000.00
11432          SASASAS                       SALES                  12,000.00
12345          KASIDIT SANOTRAI              IT                     30,000.00
12346          KRITTANON MUSISUTH            IT                     35,000.00
12347          THANAREE KRAIWAS              IT                     30,000.00
================================================================================

