EMPLOYEE REPORT          2025/10/13  11:01:09            PAGE : 1
================================================================================
DEPT                EMP AMOUNT          TOTAL DEPT SALARY
----------          ----------          --------------------
IT                  04                       120,000.00
MKT                 01                        25,000.00
SALES               02                        24,000.00
--------------------------------------------------------------------------------
TOTAL:              007                      169,000.00
================================================================================
